&.absolute-relative
    .section
        .square
            &--relative
                position: relative
                width: 15rem
                height: 15rem
            &--absolute
                position: absolute
                width: 12.5rem
                height: 7.5rem
                &--1
                    top: 5rem
                    left: 110%
                &--2
                    top: 110%
                    left: 3rem