.section.align-items
    .section__content
        .render
            height: 15rem
        .square
            height: auto
            width: auto
            padding: 1rem 1.25rem
                