.section.grid
    .section__content
        grid-template-columns: 49% 49%
    .render
        display: grid
        grid-template-columns: repeat(6, 1fr)
        column-gap: 1rem
        row-gap: 1rem

        .square
            width: 100%