<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Documentation - Exercice sympa</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/ploume.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="body documentation exercice-sympa">

    <main class="main">


        <section class="section">
            <div class="container">
                <h1 class="section__title">Reconstruisez l'interface ci-dessous</h1>
                <p class="section__subtitle">Reproduisez le modèle d'interface à l'aide du flex. Tout est déjà
                    construit, il ne
                    manque plus que le flex et quelques détails.</p>

                <div class="section__content">
                    <div class="render">

                        <div class="square square--1 is-info flex-r h-start">
                            <div class="square square--1-1 is-danger"></div>
                            <div class="square square--1-2 is-danger"></div>
                            <div class="square square--1-3 is-danger"></div>
                        </div>

                        <div class="square square--2 is-info flex-r">
                            <div class="square square--2-1 is-danger"></div>
                            <div class="square square--2-2 is-danger"></div>
                            <div class="square square--2-3 is-danger"></div>
                        </div>

                        <div class="square square--3 is-info flex-r">
                            <div class="square square--3-1 is-danger"></div>
                            <div class="square square--3-2 is-danger"></div>
                            <div class="square square--3-3 is-danger"></div>
                        </div>

                        <div class="square square--4 is-info flex-r">
                            <div class="square square--4-1 is-danger"></div>
                            <div class="square square--4-2 flex-c is-danger">
                                <div class="square square--4-2-1 is-success"></div>
                                <div class="square square--4-2-2 is-success"></div>
                                <div class="square square--4-2-3 is-success"></div>
                            </div>
                            <div class="square square--4-3 is-danger"></div>
                            <div class="square square--4-4 is-danger"></div>
                            <div class="square square--4-5 is-danger"></div>
                            <div class="square square--4-6 is-danger"></div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <h1 class="section__title">Le modèle à reproduire</h1>
                <div class="model">
                    <img class="model__img w-full" src="assets/img/exercice-sympa.png" alt="Modèle à reproduire" />
                </div>
            </div>
        </section>
    </main>

</body>

</html>