@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
.br-normal {
  border-radius: 0.25rem;
}

body {
  font-family: Poppins, sans-serif;
}

.section {
  margin-bottom: 3rem;
}

.section:last-of-type {
  margin-bottom: 0;
}

.section__title {
  font-weight: bold;
  font-size: 2rem;
  color: #272640;
  width: 100%;
}

.section__subtitle {
  width: 100%;
}

.section__content {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.section__content--code {
  display: grid;
  grid-template-columns: 69% 29%;
  column-gap: 2%;
}

span.code {
  padding: .25rem .5rem;
  border-radius: .25rem;
  color: #ED6E59;
  background-color: #F3F7FD;
}

span.property {
  color: #3273dc;
}

span.property-value {
  color: #ED6E59;
}

span.selector {
  color: #ddb517;
}

div.code {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
  border-radius: 0.25rem;
  background-color: #F3F7FD;
}

div.controls {
  grid-column: 1 / span 2;
  width: 100%;
  margin-bottom: 1rem;
}

div.controls .button {
  font-size: .85rem;
  border-radius: 0.25rem;
  background-color: #F3F7FD;
}

div.controls .button.active {
  background-color: #EF4D4D;
  color: white;
}

.body.general.index {
  width: 100vw;
  min-height: 100vh;
  background: linear-gradient(180deg, #272640 0%, #1b3a4b 100%);
}

.body.general.index .welcome .button {
  color: #272640;
}

.body.documentation .header {
  background-color: #272640;
  color: white;
}

.body.documentation .header__pages_li {
  display: flex;
}

.body.documentation .header__pages_li.active {
  background-color: #1B3A4B;
}

.body.documentation .header__pages_li:hover {
  background-color: #1B3A4B;
}

.body.documentation .header__pages_li_a {
  padding: .5rem .75rem;
  color: white;
}

.body.documentation .main {
  margin-top: 3rem;
}

.body.documentation .render {
  width: 100%;
  padding: 1rem;
  border: 2px solid #F3F7FD;
  border-radius: 0.25rem;
}

.body.documentation .render .square {
  width: 5rem;
  height: 5rem;
  text-align: center;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.body.documentation .section.align-items .section__content .render {
  height: 15rem;
}

.body.documentation .section.align-items .section__content .square {
  height: auto;
  width: auto;
  padding: 1rem 1.25rem;
}

.body.documentation .section.grid .section__content {
  grid-template-columns: 49% 49%;
}

.body.documentation .section.grid .render {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}

.body.documentation .section.grid .render .square {
  width: 100%;
}

.body.documentation.absolute-relative .section .square--relative {
  position: relative;
  width: 15rem;
  height: 15rem;
}

.body.documentation.absolute-relative .section .square--absolute {
  position: absolute;
  width: 12.5rem;
  height: 7.5rem;
}

.body.documentation.absolute-relative .section .square--absolute--1 {
  top: 5rem;
  left: 110%;
}

.body.documentation.absolute-relative .section .square--absolute--2 {
  top: 110%;
  left: 3rem;
}

/*# sourceMappingURL=styles.css.map */